html {
  font-family: 'Kalam', cursive;
  font-size: 25px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

header {
  height: 100px;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

header .logo {
  height: 100%;
  padding-left: 1rem;
}

.logo img {
  max-width: auto;
  height: 100px;
  display: block;
}

header .menu {
  height: 100%;
  padding-right: 1rem;
  display: flex;
}

.menu ul {
  text-decoration: none;
  margin: auto;
}

.menu ul li {
  display: inline;
  padding-right: 0.5rem;
}

.banner {
  position: relative;
  top: 100px;
  margin: 0 auto 20 auto;
  width: 100%;
  min-height: 700px;
  background-image: url("../Images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  border-bottom: 1px solid black;
}

.banner_text {
background-color: rgb(255, 185, 196);
margin: auto;
text-align: center;
width: 100%;
}

.banner_text h1 {
  margin: 0;
}

.banner_text h2 {
  margin-top: 5px;
  margin-bottom: 5px;
}


.banner_text p {
  margin: 0;
}

#services_section h2 {
  width: 100%;
  padding-top: 100px;
  text-align: center;
}

.services_container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#services_section {
  margin-bottom: 20px;
}


.services img {
  width: 400px;
  height: 400px;
  border: 1px solid black;
}

.services p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}



#feedback_section {
  background-color: rgb(255, 185, 196);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

#feedback_section h2 {
  text-align: center;
}

.feedback_container {
  display: flex;
  justify-content: space-around;
  min-height: 350px;
  flex-wrap: wrap;
}

.feedback {
  width: 450px;
  height: 250px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid black;
  box-shadow: 5px 5px black;
  margin-bottom: 5px
}

.feedback p {
  font-weight: bold;
}

.feedback_quote {
  vertical-align: bottom;
}

#team_section h2 {
  text-align: center;
}

.team_container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
  flex-wrap: wrap;
}

.team_member {
  border-width: 20px;
  border-style: groove;
  border-color: grey;
  margin-bottom: 5px;
}

.team_member img {
  width: 400px;
  height: 350px;
}

.team_member h3,p {
  text-align: center;
}

.team_member h3 {
  margin-bottom: 0;
}

.team_member p {
  margin-top: 5px;
}

footer {
  border-top: 1px solid black;
  background-color: rgb(255, 185, 196);
  text-align: center;
}

footer h2 {
  padding-top: 30px;
}